<!DOCTYPE html>
<html>
<head>
	<title>文化传媒</title>
	<meta charset="utf-8">
	<style type="text/css">
		#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  border: none;
		  outline: none;
		  background-color: blue;
		  color: white;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 10px;
		}

		#myBtn:hover {
		  background-color: #555;
		}
		#ban{
			background-color: rgb(244,245,247);
		}
		#counter{
			margin: auto;
			width: 1000px;
			height: 500px;
			position: relative;
			overflow: hidden;
		}
		#list{
			width: 4000px;
			height: 500px;
			position: absolute;
			z-index: 1;
		}
		#list img{
			width: 1000px;
			height: 500px;
			float: left;
		}
		.arrow{
			position: absolute;
			top:230px;
			text-decoration: none;
			z-index: 2;
			display: none;
			width: 40px;
			height: 40px;
			font-size: 36px;
			font-weight: bold;
			line-height: 39px;
			text-align: center;
			color: #fff;
			background-color: rgba(0,0,0,0.5);
			cursor: pointer;
		}
		.arrow:hover{
			background-color: grey;
			opacity: 0.5
		}
		#counter:hover .arrow{
			display: block;
		}
		#pre{
			left:20px;
		}
		#next{
			right:20px;
		}
		#list{
			transition: left 1s;
		}
		.list{
			transition: left 0.1s;
		}		
		#buttons{
			position: absolute;
			height: 10px;
			width: 120px;
			left:250px;
			bottom:20px;
			z-index: 2;
		}
		#buttons span{
			border: 1px solid #FFFFFF;
			border-radius:5px ;
			float: left;
			width:10px;
			height: 10px;
			background-color: #333;
			margin-right: 5px;
			cursor: pointer;
		}
		#buttons .on{
			background: orangered;
		}
	</style>
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
	<div class="top">
		<div class="top-body clear">
			<div class="top-logo clear"><img src="images/logo2.jpg">
				<p>文化传媒有限公司</p>
			</div>
			<ul class="top-nav1 clear">
				<li class="nav1-li nav1-li-first"><a href="#">首页</a></li>
				<li class="nav1-li"><a href="#">关于我们</a></li>
				<li class="nav1-li"><a href="#">产品与服务</a></li>
				<li class="nav1-li"><a href="#">新闻资讯</a></li>
				<li class="nav1-li"><a href="#">诚聘英才</a></li>
			</ul>
			<form class="form clear">
				<input type="text" name="" placeholder="输入关键词" class="search">
				<input type="button" name="" class="submit">
			</form>
			<form class="land">
				<input type="text" name="user" placeholder="用户名" required="required" class="name" id="input1">
    			<input type="password" name="password" placeholder="密  码" required="required" class="password" id="input2">
  				<button type="submit" class="button" id="btn1">登录</button>
  				<button type="submit" class="button" id="btn">注册</button>
			</form>		
		</div>
	</div>
	<div id="ban">
		<div id="counter">

		<div id="list"style="left:0px;"> <!-- 设置初始偏移量为0px -->
			<img src="images/3.PNG" alt="3">
			<img src="images/1.PNG" alt="1">
			<img src="images/2.PNG" alt="2">
			<img src="images/3.PNG" alt="3">
			<img src="images/1.PNG" alt="1">
		</div>
		<a href="javascript:;" id="pre" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
	</div>
	<div class="trunk2">
		<div class="trunk2-body">
			<div class="trunk2-write">
				<p class="trunk2-write-p1">ABOUT US</p>
				<p class="trunk2-write-p2">关于我们</p>
				<p class="trunk2-write-p3">
					大型文化传媒有限公司总部位于某某市新技术开发区，是一家以馆配图书、教材、期刊、电子书、音像制品等各类出版物销售为主营业务，以卷藏信息技术、数字出版技术、智慧图书馆系统开					
				</p>
				<p class="trunk2-write-p3">
					发等特色服务为支撑业务的高新技术企业。是服务业企业100强、某省新闻出版届企业、某市“瞪羚企业”、被评为“民营书业有影响力机构”,					
				</p>
				<p class="trunk2-write-p3">
					连续5年获“教材经销商”荣誉称号，连续11年获“全国馆配商”荣誉称号…					
				</p>
			</div>
			<div class="trunk2-img">
				<div class="trunk2-img1"><img src="images/我们1.jpg"></div>
				<div class="trunk2-img2"><img src="images/我们2.jpg"></div>
				<div class="trunk2-img3"><img src="images/我们3.jpg"></div>
			</div>
			<div class="trunk2-bottom">
				<a href="#">了解更多</a>
			</div>
		</div>		
	</div>
	<div class="trunk3">
		<div class="trunk3-body">
			<div class="trunk3-write">
				<p class="trunk3-write-p1">PRODUCTS AND SERVICES</p>
				<p class="trunk3-write-p2">产品与服务</p>
			</div>
			<div class="trunk3-img">
				<div class="trunk3-img1">
					<img src="images/服务1.png" class="img1">
					<img src="images/shadow.png" class="shadow">
					<div class="trunk3-img1-write">
						<p>图书馆馆配</p>
						<p>范围涵盖了几乎所有的出版社以及图书</p>
						<p>供应商</p>
						<p>——</p>
					</div>
				</div>
				<div class="trunk3-img1">
					<img src="images/服务2.png" class="img1">
					<img src="images/shadow.png" class="shadow">
					<div class="trunk3-img1-write">
						<p>教材配送</p>
						<p>致力于各大高校教材推广、各学科教材</p>
						<p>选题策划及教材的销售配送服务</p>
						<p>——</p>
					</div>
					
				</div>
				<div class="trunk3-img1">
					<img src="images/服务3.png" class="img1">
					<img src="images/shadow.png" class="shadow">
					<div class="trunk3-img1-write">
						<p>期刊订购</p>
						<p>固长期的合作关系，围绕着核心期刊</p>
						<p>供应商</p>
						<p>——</p>
					</div>
					
				</div>
				<div class="trunk3-img1">
					<img src="images/服务4.png" class="img1">
					<img src="images/shadow.png" class="shadow">
					<div class="trunk3-img1-write">
						<p>出版服务</p>
						<p>致力于构建以出版物为核心的产业价值</p>
						<p>链，为机构提供优质的产品及服务</p>
						<p>——</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="trunk4">
		<div class="trunk4-body">
	
			<div class="trunk3-write">
				<p class="trunk3-write-p1">COOPERATIVE PARTNER</p>
				<p class="trunk3-write-p2">合作伙伴</p>
			</div>
			<div class="trunk4-img">
				<img src="images/公司1.png">
				<img src="images/公司2.png">
				<img src="images/公司3.png">
				<img src="images/公司4.png">
				<img src="images/公司5.png">
				<img src="images/公司6.png">
			</div>

		</div>
		
	</div>
	<div class="bottom">
		<dir class="bottom-trunk clear">
			<div class="bottom-div2">
				<p class="bottom-div2-p1">文化传媒有限公司</p>
				<p class="bottom-div2-p2">24小时服务热线</p>
				<p class="bottom-div2-p3">000-000000</p>
				
			</div>
			<div class="bottom-div1">
				<ul class="bottom-div">
					<li class="bottom-div-top"><a href="#">关于我们</a></li>
					<li class="bottom-div-bottom"><a href="#">公司概况</a></li>
					<li class="bottom-div-bottom"><a href="#">公司文化</a></li>
					<li class="bottom-div-bottom"><a href="#">公司荣誉</a></li>
					<li class="bottom-div-bottom"><a href="#">联系我们</a></li>
				</ul>
				<ul class="bottom-div">
					<li class="bottom-div-top"><a href="#">产品与服务</a></li>
					<li class="bottom-div-bottom"><a href="#">图书馆馆配</a></li>
					<li class="bottom-div-bottom"><a href="#">教材配送</a></li>
					<li class="bottom-div-bottom"><a href="#">期刊订购</a></li>
					<li class="bottom-div-bottom"><a href="#">出版服务</a></li>
				</ul>
				<ul class="bottom-div">
					<li class="bottom-div-top"><a href="#">新闻资讯</a></li>
					<li class="bottom-div-bottom"><a href="#">公司动态</a></li>
					<li class="bottom-div-bottom"><a href="#">出版咨询</a></li>
				</ul>
				<ul class="bottom-div">
					<li class="bottom-div-top"><a href="#">诚聘英才</a></li>
					<li class="bottom-div-bottom"><a href="#">社会招聘</a></li>
					<li class="bottom-div-bottom"><a href="#">校园招聘</a></li>
				</ul>
			</div>
			<p class="bottom-write">Copyright @ 2020-2021 文化传媒公司网 版权所有</p>
			
		</dir>
		
	</div>


	<script type="text/javascript">
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {console.log(121);
		    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		        document.getElementById("myBtn").style.display = "block";
		    } else {
		        document.getElementById("myBtn").style.display = "none";
		    }
		}
		function topFunction() {
		    document.body.scrollTop = 0;
		    document.documentElement.scrollTop = 0;
		}
		btn.onclick = function(){
			var input1 = document.getElementById("input1");
			var input2 = document.getElementById("input2");
			if((input1.value != "")&&(input2.value != "")){
				alert("注册成功！");
			}
		}
		btn1.onclick = function(){
			var input1 = document.getElementById("input1");
			var input2 = document.getElementById("input2");
			if((input1.value != "")&&(input2.value != "")){
				var str ="'"+ input1.value+"'" + "," + "欢迎回来！";
				alert(str);
			}
		}

		var counter=document.getElementById("counter");
		var list=document.getElementById("list");
		var pre=document.getElementById("pre");
		var next=document.getElementById("next");
		var timer;	
		var nextlist=parseInt(list.style.left);	
		function animals(offset){
			var newlist=parseInt(list.style.left)+offset;
			list.style.left=newlist+'px';
			
			if(newlist<-3001){
				list.style.left=0+'px';
				list.setAttribute('class','list');
			}
			if(newlist>0){
				list.style.left=-3000+'px';
				list.setAttribute('class','list');
			}
		}
		pre.onclick=function(){
			animals(1000);  
		}
		next.onclick=function(){
			animals(-1000);
		}
		function start(){
			timer=setInterval(function(){
				next.onclick()
				},2000);
		}
		start();
		function stop(){
			clearInterval(timer);
		}
		counter.onmouseleave=start;
		counter.onmouseenter=stop;
	</script>

</body>
</html>